{
    "name": "2lenet/pdf-generator-bundle",
    "type": "symfony-bundle",
    "description": "Pdf generator",
    "keywords": ["pdf"],
    "license": "MIT",
    "authors": [
        {
            "name": "Saenger joris",
            "email": "joris@2le.net"
        },
        {
            "name": "Castro Guzman Matias",
            "email": "matias@2le.net"
        }
    ],
    "require": {
        "php": ">=7.2",
        "zendframework/zend-escaper": "^2.6",
        "phpoffice/phpword": "v0.15.*",
        "zendframework/zend-stdlib": "^3.2",
        "spipu/html2pdf": "^5.2",
        "tecnick.com/tcpdf": "^6.2",
        "dompdf/dompdf": "^5.4"
    },
    "autoload": {
        "psr-4": { "Lle\\PdfGeneratorBundle\\": "src/" }
    },
    "minimum-stability": "dev"
}
